SENDGRID_API_KEY
OPENAI_API_KEY
SERPAPI_API_KEY
GOOGLE_SERVICE_ACCOUNT_JSON
NOTIFY_EMAIL_TO
NOTIFY_EMAIL_FROM
TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER
ALERT_PHONE_NUMBER
NOTION_API_KEY
NOTION_DATABASE_ID
